Algoritmo condicional
	Escribir "Hola apeciado usuario"
	Escribir "Bienvenido al Escupidero de Saly"
	Escribir "¿Cual es tu nombre?"
	Leer nombre
	Escribir "¿Planea hacer alguna actividad social el viernes?"
	Escribir" "
	Escribir "si va a ingerir bebidad alcoholicas escriba 1, si no lo hara escriba 2"
	Leer tomar
	Si tomar=1 Entonces
		Escribir "recuerde beber con moderacion"
		Escribir "Y si no bebe con moderación guardara el telefono"
		Escribir "luego estan llamando borrachos a la ex"
		Escribir ":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
		Escribir "Cual de las siguientes bebidas alcoholicas es de su preferncia"
		Escribir "cerveza=1, trago fuerte=2"
		Leer a
		Si a=1 Entonces
			Escribir "Si prefiere cualquier cerveza escriba 1, para cerveza artesanal escriba 2"
			Leer cerveza
			Si cerveza=1 Entonces
				Escribir "Si vas a caer a la central"
				Escribir "Tendras cuidado, mantente en grupo y no aceptes licor de desconocidos"
				Escribir "No iran a tomar al Tuti"
			SiNo
				Escribir "Si vas a caer a la fosh"
				Escribir "Tendras cuidado, mantente en grupo y no aceptes licor de desconocidos"
			Fin Si
		SiNo
			Escribir "¿Quien te hizo tanto daño?"
			Escribir "¿Estas bien?"
			Escribir "no te pegaras metanol nomas"
		Fin Si
	SiNo 
		Escribir "Que lind@ guagua se porta juicioso"
		Escribir ":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
		Escribir "¿cual de las siguientes actividades prefieres?"
		Escribir "ir al gym escriba 1, estar en casa escriba 2"
		Leer gym
		Si gym=1 Entonces
			Escribir "Entrena fuerte y toma Proteina, te vas a poner mamadisim@" 
			Escribir "recuerda de ahi salen 2 reps màs" 
			Escribir "Todo al fallo" 
		SiNo
			Escribir "Relajarse en casa tambien es bueno"
			Escribir "Buen fin de semana"
			Escribir "disfruta de tus actividades"
		Fin Si
	Fin Si
	
FinAlgoritmo
